{
  "name": "new_project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "html-to-image": "^1.11.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
